Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFADE0E6">
        <Rectangle HorizontalAlignment="Center" Height="287" Margin="0,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="434" Fill="#FF55A6D4"/>
        <Rectangle HorizontalAlignment="Center" Height="69" Margin="0,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="434" Fill="#FF3C54CC"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="434" FontWeight="Bold" FontSize="24" TextAlignment="Center"><Run Text="Окно "/><Run Language="ru-ru" Text="авториз"/><Run Text="ации"/></TextBlock>
        <TextBox x:Name="login" HorizontalAlignment="Center" Margin="0,213,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="300" Height="45" />
        <PasswordBox x:Name="password" HorizontalAlignment="Center" Margin="0,284,0,0" VerticalAlignment="Top" Width="300" Height="42"/>
        <Button x:Name="In" Content="войти" HorizontalAlignment="Left" Margin="283,359,0,0" VerticalAlignment="Top" Click="In_Click"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="418,359,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.172,-0.098" Click="Button_Click"/>

    </Grid>
</Window>
