Hospital/Windows/MainPatientPage.xaml

<Window x:Class="Hospital.Windows.MainPatientPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Windows"
        mc:Ignorable="d"
        Title="MainPatientPage" Height="450" Width="800">
    <Grid Background="#FFADE0E6">
        <Button x:Name="history" Content="Моя история" HorizontalAlignment="Left" Margin="361,212,0,0" VerticalAlignment="Top" Click="history_Click"/>
        <Button x:Name="mydate" Content="Мои данные" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Click="mydate_Click"/>
        <Button x:Name="write" Content="записаться на услугу" HorizontalAlignment="Left" Margin="340,267,0,0" VerticalAlignment="Top" Click="write_Click"/>
        <Image MouseLeftButtonDown="bPicture_MouseDown" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Source="/Windows/png-transparent-hospital-medicine-physician-patient-health-health-logo-medicine-patient.png"/>
        <Image MouseLeftButtonDown="aPicture_MouseDown" HorizontalAlignment="Left" Height="42" Margin="731,18,0,0" VerticalAlignment="Top" Width="85" Source="/Windows/png-clipart-computer-icons-scalable-graphics-bell-ring-silhouette.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,34,0,0" TextWrapping="Wrap" Text="ГЛАВНАЯ СТРАНИЦА ПАЦИЕНТА" VerticalAlignment="Top" Foreground="White" Height="40" Width="404" FontSize="24" Background="#FF55A6D4" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
