Hospital/Windows/Registration.xaml

<Window x:Class="Hospital.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="#FFADE0E6" Margin="0,0,0,-263">
        <Rectangle HorizontalAlignment="Left" Height="608" Margin="222,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="376" Fill="#FF55A6D4"/>
        <Rectangle HorizontalAlignment="Left" Height="69" Margin="222,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="376" Fill="#FF3C54CC"/>
        <TextBlock HorizontalAlignment="Left" Margin="222,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="376" FontWeight="Bold" FontSize="24" TextAlignment="Center"><Run Language="ru-ru" Text="Окно регистрации"/></TextBlock>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Margin="289,158,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Height="41"/>
        <TextBox x:Name="lname" HorizontalAlignment="Left" Margin="289,204,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Height="41"/>
        <TextBox x:Name="Mname" HorizontalAlignment="Left" Margin="289,250,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Height="40"/>
        <TextBox x:Name="addres" HorizontalAlignment="Left" Margin="289,296,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Height="40"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="289,341,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Height="41"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="289,387,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Height="41"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="289,433,0,0" TextWrapping="Wrap" Text="login" VerticalAlignment="Top" Width="242" Height="41"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="289,479,0,0" VerticalAlignment="Top" Width="242" Height="38"/>
        <CheckBox x:Name="m" Content="м" HorizontalAlignment="Left" Margin="456,554,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="j" Content="ж" HorizontalAlignment="Left" Margin="513,554,0,0" VerticalAlignment="Top"/>
        <Button x:Name="reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="244,609,0,0" VerticalAlignment="Top" Click="reg_Click"/>
        <Button x:Name="back" Content="назад" HorizontalAlignment="Left" Margin="484,609,0,0" VerticalAlignment="Top" Click="back_Click"/>

    </Grid>
</Window>
